QTTaxiDriver.WpfApp/VehicleWindow.xaml

<Window x:Class="QTTaxiDriver.WpfApp.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTTaxiDriver.WpfApp"
        xmlns:vm="clr-namespace:QTTaxiDriver.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:VehicleViewModel x:Name="ViewModel"></vm:VehicleViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Margin="10">Firma:</Label>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10"
                  ItemsSource="{Binding Path=Companies}"
                  SelectedValue="{Binding Path=CompanyId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Margin="10">Datum:</Label>
        <DatePicker Grid.Row="2" Grid.Column="2" Margin="10" SelectedDate="{Binding Path=ApprovalDate}"></DatePicker>
        <Label Grid.Row="3" Grid.Column="1" Margin="10">Marke:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding Path=Brand}"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" Margin="10">Model:</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="10" Text="{Binding Path=VehicleModel}"></TextBox>
        <Label Grid.Row="5" Grid.Column="1" Margin="10">Type:</Label>
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="10"
                  ItemsSource="{Binding Path=Types}"
                  SelectedValue="{Binding Path=TypeText}">
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="1" Margin="10">km:</Label>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="10" Text="{Binding Path=Mileage}"></TextBox>

        <Label Grid.Row="8" Grid.Column="1" Margin="10">Fahrer:</Label>
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Width="100" Margin="10" Command="{Binding Path=CommandRemoveDriver}" BorderBrush="Red" Background="Transparent">Entfernen</Button>
            <Label Width="120" Margin="10">Fahrer hinzufügen:</Label>
            <ComboBox MinWidth="300" Margin="10" 
                      ItemsSource="{Binding Path=AddDrivers}" 
                      SelectedValue="Id"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=SelectedAddDriver}">
            </ComboBox>
            <Button Width="25" Margin="6" Command="{Binding Path=CommandAddDriver}" BorderBrush="Green" Background="Transparent">+</Button>
        </StackPanel>

        <DataGrid Grid.Row="9" Grid.Column="2" 
                    ItemsSource="{Binding Path=Drivers}" 
                    AutoGenerateColumns="False" 
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding Path=SelectedRemoveDriver}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="10" Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Margin="6" Width="150" HorizontalAlignment="Right"
                Command="{Binding Path=CommandSave}" IsDefault="True">Speichern</Button>
            <Button Margin="6" Width="150"
                Command="{Binding Path=CommandClose}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
